<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            zoom:normal;
        }
        
        header {
            background-color: #333;
            color: #fff;
            max-height: 10dvh;
            padding: 1vh;
            text-align: center;
            min-height: 15px;
        }
        
        main {
            padding: 5px;
            min-height: auto;
        }
        
        iframe {
            width: 100%;
            height: 92vh;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>CS Jobs Data</h1>
    </header>
    
    <main>
   
    <iframe
        src="https://csj-data-ulw7ucxh6vm8dv8s8j3zbk.streamlit.app/?embed=true"
        
        width="100%"
    
        style="border:none;"
        ></iframe>

    

    </main>

    <script>
        // JavaScript code
        console.log("Hello, world!");
    </script>
</body>
</html>
